# Abp-BookStore

./: .gitignore  Acme.BookStore.abpmdl  Acme.BookStore.abpsln  Acme.BookStore.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
src/Acme.BookStore.Blazor/Components/: App.razor
src/Acme.BookStore.Blazor/Components/Pages/: Books.razor  Index.razor  Index.razor.cs
src/Acme.BookStore.Blazor/Menus/: BookStoreMenuContributor.cs
src/Acme.BookStore.Blazor/Properties/: launchSettings.json
src/Acme.BookStore.Blazor/wwwroot/: blazor-global-styles.css
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  Dockerfile  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.Domain.Shared/Authors/: AuthorConsts.cs
src/Acme.BookStore.Domain.Shared/Books/: BookType.cs
src/Acme.BookStore.Domain.Shared/Localization/BookStore/: ru.json
src/Acme.BookStore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/Acme.BookStore.Domain/Books/: Book.cs
src/Acme.BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20250214224924_Initial.Designer.cs  20250214224924_Initial.cs  20250215125058_Created_Book_Entity.Designer.cs  20250223134103_Added_Authors.Designer.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
test/Acme.BookStore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Acme.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/Books/: EfCoreBookAppService_Tests.cs
test/Acme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreAuthorAppService_Tests.cs
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
